### terminal 256 colors.
### As the tmux manual suggests: for tmux to work correctly, this must be set to "screen" or a derivative of it.
### Note: modify following line and set it to the terminal supported by your system (run cat /etc/termcap | egrep 'screen-256color|xterm-256color' to verify), and uncomment it.
set -g default-terminal "screen-256color"
#set -g default-terminal xterm-256color
#set-option -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:XT"

# vmi scrolling issue
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# scrollback buffer size increase
set-option -g history-limit 50000

# Enable mouse support (works in iTerm)
set-option -g mouse on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-option -g visual-activity on

# Act like Vim
set-window-option -g mode-keys vi
# Not sure if necessary
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Split
bind-key - split-window
bind-key | split-window -h

set-option -g prefix C-a
unbind-key C-b
# Using C-a-a..-a + command
bind-key C-a last-window
bind-key a send-prefix
# Or C-a+C-a+..+C-a+command
#bind-key C-a send-prefix

#Clear screen
bind-key h send-keys "clear && tmux clear-history" \; send-keys "Enter"
# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"

set -s escape-time 0
setw -g aggressive-resize on

### Instructs tmux to expect UTF-8 sequences to appear in this window.
setw -g utf8 on
### Instruct tmux to treat top-bit-set characters in the status-left and status-right strings as UTF-8;
set -g status-utf8 on
### date format: weekday month day, hour:minute
set -g status-right '%a %b %d, %H:%M'
### date format: hostname weekday month day, hour:minute
#set -g status-right '#H %a %b %d, %H:%M'

### Set status line background colour.
#set -g status-bg black
### Set status line foreground colour. 
#set -g status-fg yellow  
### Set status line background colour for the currently active window. 
#setw -g window-status-current-bg magenta  
### Set status line foreground colour for the currently active window. 
#setw -g window-status-current-fg white

#Ctrl-b f <window name> (Search for window name)
#Ctrl-b w (Select from interactive list of windows)

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
#set-option -g pane-border-fg colour235 #base02
#set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
